floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
edu.wisc.cs.wisdom.sdmbn.core.SdmbnManager,\
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime
net.floodlightcontroller.restserver.RestApiServer.port = 8680
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6601
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
edu.wisc.cs.wisdom.sdmbn.core.SdmbnManager.stateport = 7690
edu.wisc.cs.wisdom.sdmbn.core.SdmbnManager.eventport = 7691
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.TraceReplaySwitchPort = 16
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.TraceReplayHost = 10.0.1.96
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.TraceReplayPort = 8080
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.TraceReplayFile = largeflows.pcap
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.TraceReplayRate = 5000
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.TraceReplayNumPkts = -1
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.OperationDelay = 70
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.StopDelay = 2
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.Scope = MULTIFLOW
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.Consistency = NONE
edu.wisc.cs.wisdom.sdmbn.apps.testing.TestTimedCopyAll.Interval = 5
